prefix=/opt/openrobots
exec_prefix=/opt/openrobots
libdir=/opt/openrobots/lib
bindir=/opt/openrobots/bin
pkglibdir=/opt/openrobots/lib/tsid
includedir=/opt/openrobots/include
datarootdir=/opt/openrobots/share
pkgdatarootdir=/opt/openrobots/share
docdir=
doxygendocdir=

Name: tsid
Description: Efficient Task Space Inverse Dynamics for Multi-body Systems based on Pinocchio
URL: http://github.com/stack-of-tasks/tsid
Version: 1.2.0-29-g01cbac-dirty
Requires: eigen3 >= 3.2.0, pinocchio >= 2.0.0, eigenpy >= 1.4.0
Conflicts: 
Libs: -L${libdir}  -ltsid
Libs.private: 
Cflags:  -I${includedir} -I/usr/include


