prefix=/openrobots
exec_prefix=/openrobots
libdir=/openrobots/lib
bindir=/openrobots/bin
pkglibdir=/openrobots/lib/tsid
includedir=/openrobots/include
datarootdir=/openrobots/share
pkgdatarootdir=/openrobots/share
docdir=
doxygendocdir=

Name: tsid
Description: Efficient Task Space Inverse Dynamics for Multi-body Systems based on Pinocchio
URL: http://github.com/stack-of-tasks/tsid
Version: 1.2.0-30-g859b-dirty
Requires: eigen3 >= 3.2.0, pinocchio >= 2.0.0, eigenpy >= 1.4.0
Conflicts: 
Libs: -L${libdir}  -ltsid
Libs.private: 
Cflags:  -I${includedir} -I/usr/include


